<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Cadastro</title>
	<style>
		body {
			background-color: #4b0082;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #4b0082;
		}
		input[type="text"],
		input[type="email"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		input[type="submit"] {
			background-color: #4b0082;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #fff;
			color: #4b0082;
		}
		.modal {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 9999;
		}
		.modal-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			width: 80%;
			height: 200px;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: #4b0082;
		}
        .btn-cadastrar {
        background-color: #4b0082;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        margin-top: 20px;
        }

        .btn-cadastrar:hover {
        background-color: #fff;
        color: #4b0082;
        }

	</style>
</head>
<body>
	<h1>Formulário de Cadastro</h1>
	<form id="cadastro-form" action="">
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		
		<label for="telefone">Telefone:</label>
		<input type="text" id="telefone" name="telefone">
		
		<input type="submit" value="Cadastrar" onclick="exibirModal(event)">
	</form>
    <div class="modal" id="modal">
        <div class="modal-content">
            Cadastro realizado com sucesso, em breve entraremos em contato com mais novidades.
            <button type="button" class="btn-cadastrar" data-dismiss="modal" aria-label="Fechar" id="fechar-modal" onclick="fecharModal()">
                <span aria-hidden="true">Fechar</span>
            </button>
        </div>
    </div>
    
      
      <script>
        function exibirModal(event) {
          event.preventDefault();  
          const modal = document.getElementById("modal");
          modal.style.display = "block";
        }
      
        function fecharModal() {
          const modal = document.getElementById("modal");
          modal.style.display = "none";
          document.getElementById("cadastro-form").reset();
        }
        document.getElementById("fechar-modal").addEventListener("click", function() {
        document.getElementById("modal").style.display = "none";
        });

        
      </script>
      

	
